@import "~src/styles/_variables"
@import "~src/styles/_mixins"
@import "~src/styles/_groupings"

.card-container
  height: $card-basic-height
  padding-bottom: $space-large
  background-color: $paper-light
  margin-bottom: $space-large
  display: block
.card-header
  background-color: $blue
  padding: $space-small
  border-radius: $card-radius
  display: flex
  align-items: center
  margin-bottom: $space-small
.card-button
  position: absolute
  bottom: $space-basic

.mat-card-header .mat-card-title
  margin: 0
  color: $dark

.mat-icon
  color: $orange
.mat-card-avatar
  display: flex
  justify-content: center
  align-items: center
.material-icons
  font-size: $card-icon-size