// Card
$card-basic-height: 260px
$card-radius: 8px
$card-icon-size: 24px

// nav bar
$nav-padding-bottom: 2px
$nav-link-radius: 16px

// life cycle
$field-size: 360px
$box-size: 45px
$column-size: 50px