// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

$bs: 'BreeSerif', sans-serif
$os: 'OpenSans', sans-serif

// Font Sizes
$fs-x-lrg: 1.75rem             // 28px
$fs-lrg: 1.5rem                // 24px
$fs-med: 1.125rem              // 18px
$fs-sm: 0.813rem               // 13px
$fs-x-sm: 0.75rem              // 12px

// -------------------------------------------------------------------------
// Layout
// -------------------------------------------------------------------------

// Z-Index
$z-background: -1
$z-base: 1
$z-base-above: 1000
$z-menu: 2000
$z-blade: 3000
$z-modal: 4000


// Screen Sizes (Changed to bootstrap formats)
$s-xwd    : 90rem
$s-wid    : 75rem
$s-lrg    : 62rem
$s-med    : 48rem
$s-sml    : 36rem

// -------------------------------------------------------------------------
// Colors
// -------------------------------------------------------------------------

// Primary
$blue: #56CBF9
$orange: #FF8C42
$light-grey: #95AFBA
$dark-grey: #757780
$dark: #23231A
$light: #FFFFFC
$paper-light: #D7DEDC

$success: #70EE9C
$alert: #BF211E