// add '~' to indicate this is not a relative import
@import "~src/styles/_variables"
@import "~src/styles/_mixins"
.app-post
  margin-top: $space-large
  display: flex
  flex-direction: column
  +mq($s-sml)
    flex-direction: row
  &-form
    font-size: $fs-lrg
  &-detail
    background-color: transparent
    color: $dark

.post-item
  margin-top: $space-large
  margin-bottom: $space-large